# Servers
SERVERS=(
    "en4175958l:kjha9@en4175958l"
    "en4175959l:kjha9@en4175959l"
    "en4175960l:kjha9@en4175960l"
)

# Gateway IP for the data center
DATACENTER_GW_IP="206.207.50.7"

# Base IP address range for data center nodes
DATACENTER_BASE_IP="10.107.30."

# Path to the SSH key for gateway authentication
DATACENTER_GW_SSH_KEY_PATH=~/.ssh/id_ed25519

# Admin server for skywalker mode
ADMIN_SERVER="en4113732l:kjha9@en4113732l"

# Username for the mother ship server
MOTHERSHIP_USER="kjha9"

# IP address of the mother ship
MOTHERSHIP_IP="10.218.111.147"

# Destination directory on the mother ship
MOTHERSHIP_DESTINATION="/home/local/ASUAD/kjha9/git/scp-files/"

# Username for accessing the data center nodes
DATACENTER_USER="krit"

# A compute node in the data center
DUMMY_COMPUTE_NODE="10.107.30.102"

# Destination directory within the data center
DATACENTER_DESTINATION="/home/users/${DATACENTER_USER}/scp-files/"

# Local destination directory for files
LOCAL_DESTINATION="/home/local/ASUAD/kjha9/git/scp-files/"
